# font
font.family: sans-serif
font.sans-serif: Arial
mathtext.fontset: cm

# font size
axes.labelpad: 2

# pdf
#pdf.compression:    6  # integer from 0 to 9
                        # 0 disables compression (good for debugging)
pdf.fonttype:       42  # Output Type 3 (Type3) or Type 42 (TrueType)
#pdf.use14corefonts : False
#pdf.inheritcolor:   False

xtick.labelsize: 7
ytick.labelsize: 7
legend.fontsize: 7
font.size: 7

# figure
figure.figsize: 3.3858, 2.0925  # one column figure size
figure.dpi: 200
#figure.autolayout: True
savefig.dpi: 400

# legend
legend.frameon: False
legend.fancybox: False
#legend.handlelength: 10

# axes
# color blind friendly palette (no red and green colors)
axes.prop_cycle: cycler('color', ['c53a3c', '4c7ca4', '5ca05a', '8d5b94', 'd68029', 'dede54', '905b3c', 'e495bf'])+cycler('markeredgecolor', ['852728', '2e4b64', '376036', '503354', '96591c', '9e9e3b', '503221', 'a46b89'])

# grid
axes.grid: False
axes.grid.which: both
axes.grid.axis: both
grid.color: ededed

# savefig
savefig.format: pdf
#savefig.bbox: standard
#savefig.pad_inches: 1

# lines
lines.antialiased: True
lines.linewidth: 1.0
lines.marker: o
lines.linestyle: None

# scatter
lines.markersize: 4
lines.markeredgewidth: 1.0        # the line width around the marker symbol

# ticks
xtick.top: True  # draw ticks on the top side
xtick.bottom: True  # draw ticks on the bottom side
xtick.labeltop: False  # draw label on the top
xtick.labelbottom: True  # draw label on the bottom
xtick.major.size: 2  # major tick size in points
xtick.minor.size: 0  # minor tick size in points
xtick.major.width: 0.8  # major tick width in points
xtick.minor.width: 0.6  # minor tick width in points
xtick.major.pad: 3.5  # distance to major tick label in points
xtick.minor.pad: 3.4  # distance to the minor tick label in points
xtick.color: black  # color of the tick labels
xtick.direction: in  # direction: {in, out, inout}
xtick.minor.visible: False  # visibility of minor ticks on x-axis
xtick.major.top: True  # draw x axis top major ticks
xtick.major.bottom: True  # draw x axis bottom major ticks
xtick.minor.top: True  # draw x axis top minor ticks
xtick.minor.bottom: True  # draw x axis bottom minor ticks
xtick.alignment: center  # alignment of xticks

ytick.left: True  # draw ticks on the left side
ytick.right: True  # draw ticks on the right side
ytick.labelleft: True  # draw tick labels on the left side
ytick.labelright: False  # draw tick labels on the right side
ytick.major.size: 2  # major tick size in points
ytick.minor.size: 0  # minor tick size in points
ytick.major.width: 0.8  # major tick width in points
ytick.minor.width: 0.6  # minor tick width in points
ytick.major.pad: 3.5  # distance to major tick label in points
ytick.minor.pad: 3.4  # distance to the minor tick label in points
ytick.color: black  # color of the tick labels
ytick.direction: in  # direction: {in, out, inout}
ytick.minor.visible: False  # visibility of minor ticks on y-axis
ytick.major.left: True  # draw y axis left major ticks
ytick.major.right: True  # draw y axis right major ticks
ytick.minor.left: True  # draw y axis left minor ticks
ytick.minor.right: True  # draw y axis right minor ticks
ytick.alignment: center_baseline  # alignment of yticks
